LOCAL_DB = mongodb://localhost:27017/cryptolead_db
JWT_SECRET = skjfgvdrjghi45h9v358tjm395thu03498uoericmvjom53908tu34ujifc3927ry0uhfvm 
G_CLIENT_ID = 1080834321155-47h4or6pt4achemqcfj9bmn3al9uddek.apps.googleusercontent.com
DATABASE = mongodb+srv://makaveli:makaveli@cluster0.mnwwy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority